# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties, check these on http://modmuss50.me/fabric.html
minecraft_version = 1.16.2
yarn_mappings = 1.16.2+build.21
loader_version = 0.9.2+build.206

# Mod Properties
mod_version = 1.3.0+1.16.2
maven_group = io.github.joaoh1
archives_base_name = crookedcrooks

# Dependencies
fabric_version = 0.19.0+build.398-1.16
libcd_version = 3.0.2+1.16.2
mcdict_version = attempt-2-SNAPSHOT
staticdata_version = 1.1.2