# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties, check these on http://modmuss50.me/fabric.html
minecraft_version = 1.16.4
yarn_mappings = 1.16.4+build.6
loader_version = 0.10.6+build.214

# Mod Properties
mod_version = 1.3.3+1.16.4
maven_group = io.github.joaoh1
archives_base_name = crookedcrooks

# Dependencies
fabric_version = 0.25.1+build.416-1.16
libcd_version = 3.0.3+1.16.3
mcdict_version = crooked-SNAPSHOT